spring.data.neo4j.username=neo4j
spring.data.neo4j.password=test
spring.data.rest.detection-strategy=annotated
#spring.data.rest.default-page-size=10
#spring.data.rest.max-page-size=100
#spring.hateoas.use-hal-as-default-json-media-type=false
#spring.data.rest.default-media-type=application/json
# DATA REST (RepositoryRestProperties)
# Base path to be used by Spring Data REST to expose repository resources.
spring.data.rest.base-path=/rbac 
# Content type to use as a default when none is specified.
#spring.data.rest.default-media-type=application/json
spring.hateoas.use-hal-as-default-json-media-type=true
# Default size of pages.
spring.data.rest.default-page-size=10
# Strategy to use to determine which repositories get exposed.
#spring.data.rest.detection-strategy=annotated
#spring.data.rest.enable-enum-translation= # Enable enum value translation via the Spring Data REST default resource bundle.
#spring.data.rest.limit-param-name= # Name of the URL query string parameter that indicates how many results to return at once.
# Maximum size of pages.
spring.data.rest.max-page-size=100
#spring.data.rest.page-param-name=# Name of the URL query string parameter that indicates what page to return.
#spring.data.rest.return-body-on-create= # Return a response body after creating an entity.
#spring.data.rest.return-body-on-update= # Return a response body after updating an entity.
#spring.data.rest.sort-param-name=# Name of the URL query string parameter that indicates what direction to sort results.
#spring.data.neo4j.repositories.enabled=true
hibernate.ogm.datastore.provider=neo4j_bolt
hibernate.ogm.datastore.host=localhost:7687
hibernate.ogm.datastore.username=neo4j
hibernate.ogm.datastore.password=test

#hibernate.ogm.neo4j.database_path
#hibernate.ogm.neo4j.configuration_resource_name
#hibernate.schema_update.unique_constraint_strategy=
hibernate.ogm.neo4j.client.connection_pool_size=10