spring.data.neo4j.username=neo4j
spring.data.neo4j.password=test

spring.data.rest.detection-strategy=visibility
spring.data.rest.base-path=/rbac
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=100

